<!-- 1) -->
<!-- HTTP -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.io</title>
</head>
<body>
    <h1>Hello world</h1>
</body>
</html> -->
 
<!-- 2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="socket.io/socket.io.js"> </script>
    <title>Document</title>
</head>
<body>
    <script>
        var socket = io();
    </script>
    <h1>Hello world</h1>
</body>
</html> -->

<!-- // 3 Обработка событий -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="socket.io/socket.io.js"> </script>
    <title>Document</title>
</head>
<body>
    <script>
        var socket = io();
        socket.on('message', function(data){
            document.write(data);
        });
        </script>
</body>
</html> -->

<!-- 4. Добаление пользовательских событий -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="socket.io/socket.io.js"> </script>
    <title>Document</title>
</head>
<body>
    <script>    
        var socket = io();
        socket.on('myEvent', function(data){
            console.log(data);
            document.write(data.description + '<br/>' + data.userName);
        });
    </script>
    <h1>Hello world</h1>
</body>
</html> -->

<!-- 5. Получение событий от клиента -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="socket.io/socket.io.js"> </script>
    <title>Document</title>
</head>
<body>
    <script>    
        var socket = io();
        socket.on('broadcast', function(data){
            document.body.innerHTML = '';
            document.write(data.description);
        });
    </script>
    <h1>Hello world</h1>
</body>
</html>