<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="login.js"></script>
    <link href="/login.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class = "form-container">
        <form action="">
            <h2>Авторизация</h2>
            <div class="form-field input-right">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Введите email" onfocus="this.value=''">
            </div>
            <div class="form-field input-right">
                <label for="pass">Password</label>
                <input type="text" name="pass" id="pass" placeholder="Введите пароль" onfocus="this.value=''">
            </div>
            <div class="form-field submit-field">
                <input type="button" id="button" value="Регистрация">
            </div>
        </form>
    </div>
</body>
</html>