<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="register.js"></script>
    <link href="register.css" rel="stylesheet">
</head>
<body>
    <div class = "form-container">
        <form action="">
            <h2>Регистрация</h2>
            <div class="form-field multy-input">
                <label for="name">Name</label>
                <input type="text" name="first-name" id="name" placeholder="Введите имя" onfocus="this.value=''"><br>
                <span class="msg">Должно быть больше 3х символов</span>
            </div>
            <div class="form-field multy-input">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" placeholder="Введите телефон" onfocus="this.value=''"><br>
                <span class="msg">Номер телефона должен быть введен корректно</span>
            </div>
            <div class="form-field input-right">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Введите email" onfocus="this.value=''">
                <span class="msg"></span>
            </div>
            <div class="form-field input-right">
                <label for="pass">Password</label>
                <input type="text" name="pass" id="pass" placeholder="Введите пароль" onfocus="this.value=''">
                <span class="msg"></span>
            </div>
            <div class="form-field input-right">
                <label for="pass">Confirm</label>
                <input type="text" name="pass" id="confirm-pass" placeholder="Подтвердите пароль" onfocus="this.value=''">
                <span class="msg"></span>
            </div>
            <div class="form-field submit-field">
                <input type="button" id="button" value="Регистрация">
            </div>
        </form>
    </div>
</body>
</html>