<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="JQ3.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8" id="destination">  
                <div class="alert alert-success" role="alert">                        
                    <span>text</span>
                    <input type="checkbox" class="chbox" id="a">
                </div>                         
            </div>                

            <div class="col-4">
                <form>
                    <div class="form-group">
                        <label for="message">Новое сообщение</label>
                        <input type="text" name="msg" class="form-control" id="newMessage" aria-describedby="emailHelp" placeholder="Введите сообщение">
                        <small id="emailHelp" class="form-text text-muted">Новое задание</small>
                    </div>                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
    </div>            
</body>
</body>
</html>